[tox]
envlist = py26,py27,py33,py34

[testenv]
deps =
    mock
    pytest
    pytest-cov
    vcrpy
passenv=*
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install -e .[test]
    py.test --verbose {posargs}

[pytest]
python_files=test_*.py
norecursedirs = .git .tox .eggs build dist
addopts = --tb=native
