[tox]
envlist = py26,py27,py33,py34,pypy
[testenv]
deps=
    pytest
    pytest-cov
    mock
    patch
passenv=*
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands=
    pip install -e .[test]
    py.test --verbose {posargs}