[tox]
envlist = py26,py27,py33,py34

[testenv]
deps =
    mock
    pytest
    pytest-cov
    vcrpy
commands = py.test --verbose {posargs}
passenv=*
setenv =
    PYTHONDONTWRITEBYTECODE=1

[pytest]
python_files=test_*.py
norecursedirs = .git .tox
addopts = --tb=native
